<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:padding="10dp"
            android:layout_margin="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:text="We are one of the emerging IT service provider specialising in Application development,Data Warehouse ,Business Intelligence, Package Application Development, DevOps, RPA, Mobile App development,Automation Testing, Performance Engineering,IT consultancy and Services Desk Possessing strong experience in different industry verticals such as Banking and Finance, Healthcare, Retail,Telecom, Securities, and Education."
        android:textSize="16sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:textColor="@color/black" />


</LinearLayout>