<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddMoneyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_arrow"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Add Money"
        android:textColor="@color/black"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/title_tv1"
        android:layout_below="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="MY E-WALLET"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="9:00 PM"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="DETAILS"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stat_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_from_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card *******4590"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:id="@+id/tv_stat_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_below="@+id/tv_from_val"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY E-Wallet"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_below="@+id/tv_from_val"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_stat_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_below="@+id/tv_stat_to"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_below="@+id/tv_stat_to"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:id="@+id/tv_stat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_below="@+id/tv_stat_amount"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_below="@+id/tv_stat_message"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_trans_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_below="@+id/tv_stat_amount"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_below="@+id/tv_stat_amount"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>






    </RelativeLayout>

</LinearLayout>